cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           symMat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/symMat#readme>
homepage:       https://github.com/githubuser/symMat#readme
bug-reports:    https://github.com/githubuser/symMat/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/symMat

library
  exposed-modules:
      SymMat
      SymMat.Factorisation
      SymMat.Fraction
      SymMat.Surd
  other-modules:
      Paths_symMat
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.13
    , base >=4.7 && <5
    , hspec >=2.7
  default-language: Haskell2010

test-suite symMat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SymMat.FactorisationSpec
      SymMat.FractionsSpec
      SymMat.SurdSpec
      Paths_symMat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13
    , base >=4.7 && <5
    , hspec >=2.7
    , symMat
  default-language: Haskell2010
